server {
       listen 443;
    #    server_name _ *;
       rewrite ^(.*) http://$host$1 permanent;
 }

server {
    listen       *:80;
    # listen       *:443;

    root         /home/web/default;
    
    location     /static/ {
    }

    location ^~ /portainer/ {
        proxy_pass          http://portainer:9000/;
        proxy_set_header    Host             $host;
        }

   
    location     /pg {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555;
        proxy_redirect off;
    }

    location     /API/ {
        
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # add_header 'Access-Control-Allow-Headers' 'DNT,Token,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods *;
        # add_header Access-Control-Allow-Headers "Content-Type";
        # add_header Access-Control-Allow-Headers "Token";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app:5000;
        proxy_redirect off;
    }

  }